python/CreateWorkspace.dtd

<!ELEMENT CreateWorkspace (processes,category*)>
<!ATTLIST CreateWorkspace Name CDATA #IMPLIED>

<!ELEMENT processes (#PCDATA) >

<!ELEMENT category (yield*,pdf*,changeVar*,data, correlatedVar, bkg)>
<!ATTLIST category Name CDATA #IMPLIED>
<!ATTLIST category systFileName CDATA #IMPLIED>

<!ELEMENT yield (#PCDATA)>
<!ATTLIST yield process CDATA #IMPLIED>
<!ATTLIST yield inFileName CDATA #IMPLIED>
<!ATTLIST yield inVarName CDATA #IMPLIED>
<!ATTLIST yield inWSName CDATA #IMPLIED>
<!ATTLIST yield inCatIndex CDATA #IMPLIED>

<!ELEMENT pdf (#PCDATA)>
<!ATTLIST pdf process CDATA #IMPLIED>
<!ATTLIST pdf inFileName CDATA #IMPLIED>
<!ATTLIST pdf inVarName CDATA #IMPLIED>
<!ATTLIST pdf inWSName CDATA #IMPLIED>
<!ATTLIST pdf invMass CDATA #IMPLIED>

<!ELEMENT changeVar (#PCDATA)>
<!ATTLIST changeVar inName CDATA #IMPLIED>
<!ATTLIST changeVar outName CDATA #IMPLIED>
<!ATTLIST changeVar outVal CDATA #IMPLIED>
<!ATTLIST changeVar scale CDATA #IMPLIED>
<!ATTLIST changeVar systNP CDATA #IMPLIED>

<!ELEMENT data (dataFile)* >

<!ELEMENT dataFile (#PCDATA)>
<!ATTLIST dataFile inFileName CDATA #IMPLIED>
<!ATTLIST dataFile varName CDATA #IMPLIED>
<!ATTLIST dataFile weightName CDATA #IMPLIED>
<!ATTLIST dataFile rooCategoryName CDATA #IMPLIED>
<!ATTLIST dataFile rooCategoryIndex CDATA #IMPLIED>
<!ATTLIST dataFile datasetName CDATA #IMPLIED>

<!ELEMENT correlatedVar (#PCDATA) >

<!ELEMENT bkg (#PCDATA)>
<!ATTLIST bkg form CDATA #IMPLIED>
